{
    "rewrites": [
        { "source": "/(.*)", "destination": "/index.html" }
    ],
    "headers": [
        {
            "source": "/(.*)",
            "headers": [
                { "key": "Access-Control-Allow-Origin", "value": "*" }
            ]
        }
    ],
    "redirects": [
        {
            "source": "/api/:path*",
            "destination": "https://youtube-x-ecru.vercel.app/:path*",
            "permanent": false
        }
    ]
}
